@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --black: #303240;
  --dark-blue: #334084;
  --darker-blue: #142060;
}

.blue-text {
  color: var(--darker-blue);
}

.title {
  font-size: 2.3rem;
  margin: 0 0 10px 0;
  color: var(--darker-blue);
}

* {
  font-family: "Roboto";
  color: var(--black);
}

a {
  font-size: 1.3rem;
  padding: 0;
  color: var(--dark-blue);
  font-weight: bold;
  text-decoration: none;
  transition: 100ms;
}

a:hover {
  border-bottom: 5px solid var(--dark-blue);
}

button {
  border: 2px solid var(--dark-blue);
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--dark-blue);
  background-color: transparent;
  padding: 7px;
  border-radius: 5px;
  cursor: pointer;
  transition: 300ms;
}

button:hover {
  background-color: var(--dark-blue);
  color: white;
}

ul {
  padding: 0;
  list-style-type: none;
}

p {
  font-size: 1.3rem;
  line-height: 2rem;
  margin: 0px;
}

body {
  background-color: whitesmoke;
}

main {
  margin: 0 auto;
  max-width: 800px;
}

#profile {
  display: grid;
  gap: 7px;
  grid-template-areas: "info avatar" "links links";
  grid-template-columns: 1fr 150px;
  grid-template-rows: 250px 150px;
}

#links-container {
  grid-area: links;
}

button#mail-me {
  margin-left: 7px;
}

#links-list {
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}

#links-list>li {
  margin-top: 3px;
  text-align: right;
}

#info {
  grid-area: info;
}

#info>h1 {
  font-size: 2rem;
  margin: 0px;
}

#info>h2 {
  margin: 0px 0px 20px 0px;
  border-bottom: 3px solid var(--dark-blue);
}

#profile-quote {
  font-size: 1.3rem;
}

#avatar {
  grid-area: avatar;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  filter: grayscale(30%);
}

#profinfo>div {
  margin-bottom: 30px;
}

#profinfo>div>p,
#aboutme>p {
  margin-top: 10px;
}

#articles {
  margin-top: 30px;
}

.article-card {
  margin-bottom: 20px;
}

#xp {
  margin-top: 30px;
}

#xp>a {
  font-size: 1.5rem;
}

#desc>p {
  margin-top: 10px;
}

#techs {
  padding: 15px;
}

#techs>h3 {
  font-size: 1.5rem;
  color: var(--dark-blue);
  margin: 0 0 10px 0;
  padding: 0;
}

#techs>h4 {
  font-size: 1.3rem;
  margin: 0;
  padding: 0;
}

#techs>p {
  margin-bottom: 15px;
}


#skills {
  margin-top: 30px;
}

#search-skills {
  display: none;
  border: 2px solid var(--dark-blue);
  font-size: 1.2rem;
  background-color: transparent;
  padding: 15px;
  outline: none;
}

#skills-list {
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  flex-direction: column;
}

#skills-list>li {
  margin: 0 20px 20px 0;
}

#skills-list>li>h3 {
  font-size: 1.1rem;
  margin: 0 0 5px 0;
}

#skills-list>li>p {
  margin: 0;
  line-height: 1rem;
  font-size: 1rem;
}

@media (min-width: 700px) {
  #profile {
    grid-template-areas: "links info avatar";
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 210px;
  }

  #links-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  #links-list>li {
    width: 100%;
  }

  #skills>#header-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  #search-skills {
    display: block;
    width: 400px;
    height: 30px;
  }

  #skills-list {
    height: 250px;
    flex-direction: row;
  }
  #skills-list>li {
    max-width: 200px;
    height: min-content;
  }
}
